# BaseDotNetProjectSetup

./: .editorconfig  BaseDotNetProjectSetup.sln  Directory.Build.props  Directory.Packages.props  README.md  build.yml  docker-compose.yml
Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http
Web.Api/Controllers/: WeatherForecastController.cs
Web.Api/Properties/: launchSettings.json
